Дата: 2024-05-01
Категория: Расход
Сумма: 1500
Описание: Покупка продуктов
Дата: 2024-05-02
Категория: Доход
Сумма: 30000
Описание: Зарплата
Дата: 2024-05-03
Категория: Доход
Сумма: 30
Описание: Зарплата
Дата: 2024-05-04
Категория: Расход
Сумма: 1000
Описание: Покупка продуктов
Дата: 2024-01-02
Категория: Расход 
Сумма: 2
Описание: Трата на Пк
Дата: 2024-05-06
Категория: Расход 
Сумма: 2100 
Описание: Трата на еду
Дата: 2024-01-19
Категория: Доход
Сумма: 20000
Описание: ЗП
Дата: 2
Категория: Доход
Сумма: 222222
Описание: 12
Дата: 2
Категория: Доход
Сумма: 23231
Описание: 12
Дата: 2023-08-09
Категория: Доход
Сумма: 2023
Описание: 1
Дата: 2000-01-01
Категория: Расход
Сумма: 1000000000000000000
Описание: Трата на обучение